# ok_ru_java_junior_2021_summer

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yaml
src/main/java/teacher/lesson_2_multithreading/homework/: Task_1.txt
src/main/java/teacher/lesson_2_multithreading/lessoncode/: AddMoneyThread.java  BankAccount.java  BankAccountThreadApp.java  RemoveMoneyThread.java
src/main/java/teacher/lesson_2_multithreading/lessoncode/bankaccount/: AddMoneyThread.java  BankAccountThreadApp.java  RemoveMoneyThread.java
src/main/java/teacher/lesson_2_multithreading/lessoncode/bankaccount/atomic/: AddMoneyThread.java  RemoveMoneyThread.java
src/main/java/teacher/lesson_2_multithreading/lessoncode/bankaccount/atomicwithoutsynch/: AddMoneyThread.java  RemoveMoneyThread.java
src/main/java/teacher/lesson_2_multithreading/lessoncode/bankaccount/synch/: AddMoneyThread.java  SynchronizedBankAccount.java  SynchronizedBankAccountThreadApp.java
teacher/lesson_2_multithreading/homework/: Task_2.txt  Task_3.txt
teacher/lesson_2_multithreading/src/main/java/ru.mail.java.junior/: StreamApiMultyThreading.java  ThreadExample.java
teacher/lesson_2_multithreading/src/main/java/ru.mail.java.junior/bankaccount/: BankAccount.java
teacher/lesson_2_multithreading/src/main/java/ru.mail.java.junior/bankaccount/atomic/: AtomicBankAccountThreadApp.java  BankAccountAtomic.java
teacher/lesson_2_multithreading/src/main/java/ru.mail.java.junior/bankaccount/atomicwithoutsynch/: AtomicBankAccountThreadApp.java  BankAccountAtomic.java
teacher/lesson_2_multithreading/src/main/java/ru.mail.java.junior/bankaccount/synch/: RemoveMoneyThread.java
teacher/lesson_3_relational_database/homework/: Task_1.txt  Task_2.txt
teacher/lesson_3_relational_database/src/main/resources/db/changelog/: changelog-master.xml
teacher/lesson_3_relational_database/src/main/resources/db/changelog/changes/: changelog-4.xml
teacher/lesson_5/core/: build.gradle
teacher/lesson_5/core-api/: build.gradle
teacher/lesson_5/core-api/src/main/java/ru/mail/java/junior/ddd/core/api/: CommandExecutor.java
teacher/lesson_5/core-api/src/main/java/ru/mail/java/junior/ddd/core/api/commands/: DomainCommand.java  DomainCommandResult.java  VoidResult.java
teacher/lesson_5/core-api/src/main/java/ru/mail/java/junior/ddd/core/api/commands/clients/: GetClientCommand.java  GetClientResult.java  (+4 more)
teacher/lesson_5/core-app/: build.gradle
teacher/lesson_5/core-app/src/main/java/ru/mail/java/junior/ddd/core/: CoreApplication.java
teacher/lesson_5/core-app/src/main/resources/liquibase/changelogs/: db.changelog-1.0.xml
teacher/lesson_5/core-dto/: build.gradle
teacher/lesson_5/core-dto/src/main/java/ru/mail/java/junior/ddd/common/: ResponseStatus.java
teacher/lesson_5/core-dto/src/main/java/ru/mail/java/junior/ddd/common/dtos/: ClientDTO.java  ClientDTOBuilder.java
teacher/lesson_5/core-dto/src/main/java/ru/mail/java/junior/ddd/common/errors/: ApplicationException.java  ErrorCode.java  ErrorDTO.java  ErrorEmitter.java  InternalServerError.java  ValidationError.java  ValidationException.java  ValidationExceptionBuilder.java
teacher/lesson_5/core-dto/src/main/java/ru/mail/java/junior/ddd/common/jms/: JMSQueues.java  JMSRequest.java  JMSResponse.java  SupportedCommandId.java
teacher/lesson_5/core-dto/src/main/java/ru/mail/java/junior/ddd/common/jms/requests/: JMSAPIRequest.java
teacher/lesson_5/core-rest/: build.gradle
teacher/lesson_5/core-rest/src/main/java/ru/mail/java/junior/ddd/core/rest/: ClientRestController.java  CoreControllerAdvice.java
teacher/lesson_5/core/src/main/java/ru/mail/java/junior/ddd/core/database/: ClientRepository.java
teacher/lesson_5/core/src/main/java/ru/mail/java/junior/ddd/core/domain/: BaseEntity.java  Client.java
teacher/lesson_5/core/src/main/java/ru/mail/java/junior/ddd/core/domain/builders/: ClientBuilder.java
teacher/lesson_5/core/src/main/java/ru/mail/java/junior/ddd/core/services/: CommandExecutorImpl.java  DomainCommandHandler.java
teacher/lesson_5/core/src/main/java/ru/mail/java/junior/ddd/core/services/clients/: ClientConverter.java  ClientFactory.java  ClientFactoryImpl.java  ClientService.java  ClientServiceImpl.java  ClientValidator.java  ClientValidatorImpl.java  GetClientCommandHandler.java  RegisterClientCommandHandler.java  UpdateClientCommandHandler.java
teacher/lesson_5/core/src/test/java/ru/mail/java/junior/ddd/core/services/clients/: ClientValidatorImplTest.java
teacher/lesson_5/core/src/test/resources/: logback-spring.xml
teacher/lesson_7_business_code_vs_technical_code/: build.gradle
teacher/lesson_7_business_code_vs_technical_code/homework/: Task_1_FileSystem.txt
teacher/lesson_7_business_code_vs_technical_code/src/main/java/filesystem/: File.java  Folder.java  Subfolder.java  VirtualDisk.java  VirtualDiskDemo.java  VirtualDiskTest.java
teacher/lesson_7_business_code_vs_technical_code/src/main/java/insurance/businesslogic/: InsuranceObjectPremiumCalculator.java  InsurancePolicyPremiumCalculator.java  InsurancePolicyPremiumCalculatorImpl.java  SubInsuranceObjectsPremiumCalculator.java
teacher/lesson_7_business_code_vs_technical_code/src/main/java/insurance/domain/: Flat.java  House.java  InsuranceObject.java  InsuranceRisk.java  Policy.java  SubInsuranceObject.java
team_student_x/src/test/java/: HelloWorldTest.java
(+4 files in other folders)
