buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
    id 'org.springframework.boot' version '2.5.4' apply false
}


subprojects {

	apply plugin: 'java'
	apply plugin: 'idea'

	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.14
	targetCompatibility = 1.14

	repositories {
		mavenCentral()
	}

	compileJava {
		options.encoding = "UTF-8"
	}

}