apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.14
targetCompatibility = 1.14

project(":teacher:lesson_5:core") {
    dependencies {
        compile project(":teacher:lesson_5:core-dto")
        compile project(":teacher:lesson_5:core-api")

        compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.17.RELEASE')
        compile('org.hibernate:hibernate-java8:5.0.12.Final')
        compile('org.springframework.boot:spring-boot-starter-test:1.5.17.RELEASE')

/*
        compile libs.spring_boot_starter_web
        compile libs.spring_boot_starter_data_jpa
        compile libs.hibernateJava8
        compile libs.h2
        compile libs.liquibase
        compile libs.guava

        compile libs.spring_boot_starter_test
*/
    }
}
