apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.14
targetCompatibility = 1.14


project(":teacher:lesson_5:core-app") {
    dependencies {

        compile project(":teacher:lesson_5:core-dto")
        compile project(":teacher:lesson_5:core-api")
        compile project(":teacher:lesson_5:core")
        compile project(":teacher:lesson_5:core-rest")

        compile('org.springframework.boot:spring-boot-starter-web:1.5.17.RELEASE')
        compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.17.RELEASE')
        compile('org.hibernate:hibernate-java8:5.0.12.Final')
        compile('org.springframework.boot:spring-boot-starter-test:1.5.17.RELEASE')
        compile('com.h2database:h2:1.4.196')
        compile('org.liquibase:liquibase-core:3.5.3')
        compile('com.google.guava:guava:18.0')
        compile('jakarta.xml.bind:jakarta.xml.bind-api:2.3.2')
        compile('org.glassfish.jaxb:jaxb-runtime:2.3.2')

        compile('org.springframework.boot:spring-boot-starter-activemq:1.5.17.RELEASE')
        compile('org.apache.activemq:activemq-pool:5.15.0')

    }
}

apply plugin: 'org.springframework.boot'
